<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ERobotUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">

<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Necromancers &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Necromancers &raquo; Comments Feed" href="comments/feed/index.html" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/necromancers-wp.dan-fisher.dev\//assets/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/assets/wp-includes/css/dist/block-library/style.minf658.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='/assets/wp-content/plugins/contact-form-7/includes/css/styles7661.css?ver=5.4.2' media='all' />
<link rel='stylesheet' id='sportspress-icons-css'  href='/assets/wp-content/plugins/sportspress/assets/css/icons9d52.css?ver=2.7' media='all' />
<link rel='stylesheet' id='ncr-lol-front-css'  href='/assets/wp-content/plugins/necromancers-lol/assets/css/ncr-lol8a54.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/assets/wp-includes/css/dashicons.minf658.css?ver=5.8.1' media='all' />
<link rel='stylesheet' id='sportspress-general-css'  href='/assets/wp-content/plugins/sportspress/assets/css/sportspressb246.css?ver=2.7.8' media='all' />
<link rel='stylesheet' id='magnificpopup-css'  href='/assets/wp-content/themes/necromancers/assets/vendor/magnific-popup/css/magnific-popupf488.css?ver=1.1.0' media='all' />
<link rel='stylesheet' id='slick-css'  href='/assets/wp-content/themes/necromancers/assets/vendor/slick/css/slickaff7.css?ver=1.6.0' media='all' />
<link rel='stylesheet' id='swiper-css'  href='/assets/wp-content/themes/necromancers/assets/vendor/swiper/swiper-bundle.min6c2d.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='necromancers-style-css'  href='/assets/wp-content/themes/necromancers/assets/css/style-themec358.css?ver=1.1.3' media='all' />
<style id='necromancers-style-inline-css'>

          .ncr-team-id-2845,
          .ncr-team-id-2845,
          .ncr-team-id-2845 {
            --team-color: #d51633 !important;
            --team-color_rgb: 213,22,51 !important;
          }
          .ncr-team-id-2940,
          .ncr-team-id-2940,
          .ncr-team-id-2940 {
            --team-color: #0090ff !important;
            --team-color_rgb: 0,144,255 !important;
          }
          .ncr-team-id-2938,
          .ncr-team-id-2938,
          .ncr-team-id-2938 {
            --team-color: #faca21 !important;
            --team-color_rgb: 250,202,33 !important;
          }
          .ncr-team-id-22,
          .ncr-team-id-22,
          .ncr-team-id-22 {
            --team-color: #a3ff12 !important;
            --team-color_rgb: 163,255,18 !important;
          }
          .ncr-team-id-21,
          .ncr-team-id-21,
          .ncr-team-id-21 {
            --team-color: #6e4aff !important;
            --team-color_rgb: 110,74,255 !important;
          }
        .ncr-character-id-205 {
          --character-color: #237efb;
        }
</style>
<link rel='stylesheet' id='necromancers-components-css'  href='/assets/wp-content/themes/necromancers/assets/css/componentsc358.css?ver=1.1.3' media='all' />
<style id='necromancers-components-inline-css'>
:root {
      --font-base: Rajdhani;
    
      --font-size-base: 1rem;
    
      --h-lead1-font-size: 6.375rem;
    
      --h-lead2-font-size: 4.5rem;
    
      --h1-font-size: 3.875rem;
    
      --h2-font-size: 2.875rem;
    
      --h3-font-size: 2rem;
    
      --h4-font-size: 1.5rem;
    
      --h5-font-size: 1.125rem;
    
      --h6-font-size: 1rem;
    
      --color-body-bg: #ffffff;
      --color-body-bg-h: 0;
      --color-body-bg-s: 0%;
      --color-body-bg-l: 100%;
    
      --color-body: #222430;
      --color-body-h: 231.42857142857;
      --color-body-s: 17.073170731707%;
      --color-body-l: 16.078431372549%;
    
      --color-body-dark: #c6cbea;
      --color-body-dark-h: 231.66666666667;
      --color-body-dark-s: 46.153846153846%;
      --color-body-dark-l: 84.705882352941%;
    
      --color-primary: #a3ff12;
      --color-primary-h: 83.291139240506;
      --color-primary-s: 100%;
      --color-primary-l: 53.529411764706%;
    
      --color-secondary: #5e627e;
      --color-secondary-h: 232.5;
      --color-secondary-s: 14.545454545455%;
      --color-secondary-l: 43.137254901961%;
    
      --color-tertiary: #222430;
      --color-tertiary-h: 231.42857142857;
      --color-tertiary-s: 17.073170731707%;
      --color-tertiary-l: 16.078431372549%;
    
      --color-quaternary: #3d4055;
      --color-quaternary-h: 232.5;
      --color-quaternary-s: 16.438356164384%;
      --color-quaternary-l: 28.627450980392%;
    
      --color-success: #88df00;
      --color-success-h: 83.408071748879;
      --color-success-s: 100%;
      --color-success-l: 43.725490196078%;
    
      --color-info: #ced0da;
      --color-info-h: 230;
      --color-info-s: 13.953488372093%;
      --color-info-l: 83.137254901961%;
    
      --color-warning: #ffcc00;
      --color-warning-h: 48;
      --color-warning-s: 100%;
      --color-warning-l: 50%;
    
      --color-danger: #ff1c5c;
      --color-danger-h: 343.08370044053;
      --color-danger-s: 100%;
      --color-danger-l: 55.490196078431%;
    
      --color-light: #ffffff;
      --color-light-h: 0;
      --color-light-s: 0%;
      --color-light-l: 100%;
    
      --color-dark: #151720;
      --color-dark-h: 229.09090909091;
      --color-dark-s: 20.754716981132%;
      --color-dark-l: 10.392156862745%;
    
      --color-black: #13151e;
      --color-black-h: 229.09090909091;
      --color-black-s: 22.448979591837%;
      --color-black-l: 9.6078431372549%;
    
      --color-tiny: #5e627e;
      --color-tiny-h: 232.5;
      --color-tiny-s: 14.545454545455%;
      --color-tiny-l: 43.137254901961%;
    
      --color-landing-detail-primary: #68ff01;
      --color-landing-detail-primary-h: 95.669291338583;
      --color-landing-detail-primary-s: 100%;
      --color-landing-detail-primary-l: 50.196078431373%;
    
      --color-landing-detail-secondary: #ccff3a;
      --color-landing-detail-secondary-h: 75.532994923858;
      --color-landing-detail-secondary-s: 100%;
      --color-landing-detail-secondary-l: 61.372549019608%;
    }
        .post__cats-item .category-gaming {
          color: #ffcc00;
        }
        .post__cats-item .category-videos {
          color: #ff1c5c;
        }
</style>
<link rel='stylesheet' id='fontawesome-css'  href='/assets/wp-content/themes/necromancers/assets/vendor/fontawesome/css/all9e0b.css?ver=5.15.1' media='all' />
<link rel='stylesheet' id='necromancers-info-css'  href='/assets/wp-content/themes/necromancers/stylec358.css?ver=1.1.3' media='all' />
<link rel='stylesheet' id='necromancers-fonts-css'  href='http://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700&amp;subset=latin,latin-ext&amp;display=swap' media='all' />
<style></style><script src='/assets/wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='/assets/wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2592.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/assets/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<meta name="generator" content="SportsPress 2.7.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed37bf.json?url=https%3A%2F%2Fnecromancers-wp.dan-fisher.dev%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed484c?url=https%3A%2F%2Fnecromancers-wp.dan-fisher.dev%2F&amp;format=xml" />
<link rel="shortcut icon" href="/assets/wp-content/themes/necromancers/assets/img/favicons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="120x120" href="/assets/wp-content/themes/necromancers/assets/img/favicons/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/wp-content/themes/necromancers/assets/img/favicons/favicon-152.png">
<style id="kirki-inline-styles">.page-header{background-image:url("/assets/wp-content/uploads/2021/01/page-heading-classic.jpg");}.page-header--has-overlay::before{background-color:rgba(0,0,0,0.6);}.page-thumbnail--default .page-heading__img-layer{background-image:url("/assets/wp-content/uploads/2021/05/page-bg-base.jpg");background-color:#151720;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.page-heading--loop .page-heading__img-layer{background-image:url("/assets/wp-content/uploads/2021/05/page-heading-img-02-simple.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.post-type-archive-partners .page-heading--loop .page-heading__img-layer{background-image:url("/assets/wp-content/uploads/2021/05/page-heading-img-01.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.post-type-archive-sp_staff .page-heading--loop .page-heading__img-layer{background-image:url("/assets/wp-content/uploads/2021/05/page-heading-img-02-simple.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.single-sp_event .ncr-bg__img-layer{background-image:url("/assets/wp-content/uploads/2021/07/event-bg.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.single-sp_player{background-image:url("/assets/wp-content/themes/necromancers/assets/img/bg-texture-01.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.single-sp_team{background-image:url("/assets/wp-content/themes/necromancers/assets/img/bg-texture-01.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.single-sp_table{background-image:url("/assets/wp-content/themes/necromancers/assets/img/bg-texture-01.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.single-sp_calendar{background-image:url("/assets/wp-content/themes/necromancers/assets/img/bg-texture-01.jpg");background-color:#222430;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}/* devanagari */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/assets/wp-content/fonts/rajdhani/LDIxapCSOBg7S-QT7p4GM-CGW-rOq7s.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/assets/wp-content/fonts/rajdhani/LDIxapCSOBg7S-QT7p4JM-CGW-rOq7s.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/assets/wp-content/fonts/rajdhani/LDIxapCSOBg7S-QT7p4HM-CGW-rO.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>

 <script src="https://localhost:5001/unitybuild/2/Build/New folder.loader.js"></script>
 <style>
   body{
     background: #F3F7F7;
   }
   .blocklyFlyoutLabelText {
    font-size: 20px !important;
    fill: green !important;
  }
 </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.card').on('click', function () {
            if ($(this).hasClass('open')) {
                $('.card').removeClass('open');
                $('.card').removeClass('shadow-2');
                $(this).addClass('shadow-1');
                return false;
            } else {
                $('.card').removeClass('open');
                $('.card').removeClass('shadow-2');
                $(this).addClass('open');
                $(this).addClass('shadow-2');
            }
        });
    });

</script>

</head>
<body class="home page-template page-template-page-landing page-template-page-landing-php page page-id-2592 wp-custom-logo preloader-is--active necromancers-is-activated site-layout--landing bg--type-dark  bg-image bg-fixed bg--texture-01  ncr-template-lol">
  <app-root></app-root>

  <script src='/assets/wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script src='/assets/wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/necromancers-wp.dan-fisher.dev\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='/assets/wp-content/plugins/contact-form-7/includes/js/index7661.js?ver=5.4.2' id='contact-form-7-js'></script>
<script src='/assets/wp-content/plugins/sportspress/assets/js/jquery.dataTables.min2c18.js?ver=1.10.4' id='jquery-datatables-js'></script>
<script id='sportspress-js-extra'>
var localized_strings = {"days":"days","hrs":"hrs","mins":"mins","secs":"secs","previous":"Previous","next":"Next"};
</script>
<script src='/assets/wp-content/plugins/sportspress/assets/js/sportspressb246.js?ver=2.7.8' id='sportspress-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/bootstrap/js/bootstrap.bundle.min3428.js?ver=4.5.2' id='bootstrap-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/mousewheel/jquery.mousewheela9d5.js?ver=3.1.13' id='mousewheel-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/custom-select/classie8a54.js?ver=1.0.0' id='custom-select-classie-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/custom-select/selectFx8a54.js?ver=1.0.0' id='custom-select-selectFx-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/slick/js/slickaff7.js?ver=1.6.0' id='slick-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/swiper/swiper-bundle.min6c2d.js?ver=6.8.2' id='swiper-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/countdown/jquery.countdown3601.js?ver=2.2.0' id='countdown-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/dlmenu/modernizr.custom8a54.js?ver=1.0.0' id='modernizr-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/dlmenu/jquery.dlmenuf269.js?ver=1.0.1' id='dlmenu-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/magnific-popup/js/jquery.magnific-popupf488.js?ver=1.1.0' id='magnificpopup-js'></script>
<script src='/assets/wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/isotope/isotope.pkgd41fe.js?ver=3.0.1' id='isotope-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/isotope/fitcolumns8daf.js?ver=1.1.4' id='isotope-fitcolumns-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/progressbar/progressbar8a54.js?ver=1.0.0' id='progressbar-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/jpinning/jpinningc5da.js?ver=0.1.0' id='jpinning-js'></script>
<script src='/assets/wp-content/themes/necromancers/assets/vendor/easyembed/jquery.easyembedc64e.js?ver=1.1.1' id='easyembed-js'></script>
<script id='necromancers-init-js-extra'>
var necromancersData = {"template_url":"https:\/\/necromancers-wp.dan-fisher.dev\//assets/wp-content\/themes\/necromancers","dlmenu_back":"Back","countdown_days":"Days","countdown_hours":"Hours","countdown_mins":"Mins","countdown_secs":"Secs"};
</script>
<script src='/assets/wp-content/themes/necromancers/assets/js/initc358.js?ver=1.1.3' id='necromancers-init-js'></script>
<script src='/assets/wp-includes/js/wp-embed.minf658.js?ver=5.8.1' id='wp-embed-js'></script>
</body>
</html>
